{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/v1/chat/completions.ts": { "maxDuration": 60 },
    "api/v1/images/generations.ts": { "maxDuration": 60 },
    "api/v1/models.ts": { "maxDuration": 10 },
    "api/internal/catalog/refresh.ts": { "maxDuration": 30 },
    "api/internal/attempts/[requestId].ts": { "maxDuration": 10 },
    "api/dashboard/keys.ts": { "maxDuration": 15 },
    "api/dashboard/overview.ts": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/v1/chat/completions", "destination": "/api/v1/chat/completions" },
    { "source": "/v1/images/generations", "destination": "/api/v1/images/generations" },
    { "source": "/v1/models", "destination": "/api/v1/models" }
  ]
}
